#historia {
    padding: 50px 0; /* Espaciado arriba y abajo */
    background-color: #fafafa;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente si hay más contenido */
}

.container-historia {
    width: 80%; /* Ajusta al 80% del ancho de la página */
    margin: 0 auto; /* Centra horizontalmente */
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Permite que los elementos se apilen en pantallas pequeñas */
    gap: 50px; /* Espaciado entre los elementos */
}

.historia__left, .historia__right {
    flex: 1;
    padding: 20px;
}

.historia__left {
    display: flex;
    justify-content: center;
}

.historia__img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.historia__right {
    background-color: #fff; /* Fondo blanco para destacar */
    padding: 20px 40px; /* Espaciado interno */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.historia__right:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.historia__right h2 {
    font-size: 30px;
    color: #002659;
    margin-bottom: 20px;
    text-align: left;
}

.historia__right p {
    font-size: 17px;
    color: #555;
    line-height: 1.6;
    text-align: justify; /* Justifica el texto */
}

@media (max-width: 768px) {
    .container-historia {
        flex-direction: column; /* Apila los elementos */
        text-align: center; /* Centra el texto */
        width: 90%; /* Reduce el ancho para pantallas pequeñas */
    }

    .historia__right {
        padding: 20px;
        margin-top: 20px;
    }
}

/* MISION Y VISION */

/* Estilo para la sección Misión y Visión */
.mision-vision {
    padding: 80px 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-mision{
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo para las tarjetas */
.card {
    width: 520px;
    height: 250px;
    perspective: 1000px;
    margin-bottom: 20px;
    margin-right: 10px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateX(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card-front {
    background-color: #002659;
    color: white;
}

.card-back {
    background-color: #FFD700;
    color: #333;
    padding: 20px;
    font-size: 16px;
    transform: rotateX(180deg);
}

.card-front h2 {
    font-size: 26px;
    font-weight: bold;
    margin-top: 10px;
}

.card-back p {
    font-size: 18px;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
}

/* Estilo para la imagen del logo encima del título */
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Estilo para el ícono de Font Awesome */
.card-icon {
    font-size: 50px; /* Tamaño del ícono */
    color: white; /* Color del ícono */
    margin-bottom: 8px; /* Espacio entre el ícono y el título */
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6); /* Efecto de sombra */
}


/* Efecto de retardo en el hover */
.card:hover .card-inner {
    transition: transform 0.8s ease-out;
}

/* Estilo para pantallas pequeñas */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .card {
        width: 380px;
        height: 210px;
        margin-bottom: 40px;
        margin-right: 0;
    }
    .card-front h2 {
        font-size: 22px;
    }
    .card-back p {
        font-size: 14px;
    }
}

/* Estilo para la sección de valores */
.valores {
    padding: 100px 20px;
    background-color: #a0a0a013;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 90%;
}

.valores-left {
    width: 40%;
}

.valores-left img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.valores-right {
    width: 60%;
}

.valores-right h2 {
    font-size: 25px;
    font-weight: bold;
    color: #002659;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.valores-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.valor-item {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.valor-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.valor-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.valor-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #002659;
}

.valor-item p {
    font-size: 16px;
    line-height: 1.6;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
    }

    .valores-left, .valores-right {
        width: 100%;
    }

    .valores-grid {
        grid-template-columns: 1fr;
    }
}
